# PokemonPagingConfig

app/: build.gradle
app/src/androidTest/java/com/ignacio/pokemonpagingconfig/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ignacio/pokemonpagingconfig/api/: ApiTest.java
app/src/androidTest/java/com/ignacio/pokemonpagingconfig/db/: DBTest.java  PokemonDaoTest.java
app/src/androidTest/java/com/ignacio/pokemonpagingconfig/utils/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignacio/pokemonpagingconfig/: MainActivity.java  TestActivity.java
app/src/main/java/com/ignacio/pokemonpagingconfig/api/: PokemonDownloadWorker.java  PokemonResponse.java  PokemonResult.java  PokemonService.java  RetrofitClientInstance.java
app/src/main/java/com/ignacio/pokemonpagingconfig/data/: PokemonBoundaryCallback.java  PokemonDataSource.java  PokemonSourceFactory.java  ResponseState.java  RetroPokemonRepository.java
app/src/main/java/com/ignacio/pokemonpagingconfig/db/: PokemonDao.java  RetroPokemonDatabase.java
app/src/main/java/com/ignacio/pokemonpagingconfig/model/: PokemonSearchResult.java  RetroPokemon.java
app/src/main/java/com/ignacio/pokemonpagingconfig/ui/: CustomAdapter.java  RetroPokemonViewModel.java
app/src/main/java/com/ignacio/pokemonpagingconfig/utils/: Globals.java  PepeEvent.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ignacio/pokemonpagingconfig/: ExampleUnitTest.java
